(* generated by dune *)

(** @canonical Squirreltactics.Cca *)
module Cca = Squirreltactics__Cca

(** @canonical Squirreltactics.Dh *)
module Dh = Squirreltactics__Dh

(** @canonical Squirreltactics.EquivTactics *)
module EquivTactics = Squirreltactics__EquivTactics

(** @canonical Squirreltactics.Euf *)
module Euf = Squirreltactics__Euf

(** @canonical Squirreltactics.Fresh *)
module Fresh = Squirreltactics__Fresh

(** @canonical Squirreltactics.HighTactics *)
module HighTactics = Squirreltactics__HighTactics

(** @canonical Squirreltactics.Intctxt *)
module Intctxt = Squirreltactics__Intctxt

(** @canonical Squirreltactics.Oldcca *)
module Oldcca = Squirreltactics__Oldcca

(** @canonical Squirreltactics.Prf *)
module Prf = Squirreltactics__Prf
