
type token = 
  | STR of (
# 8 "src/visualisation/htmlParser.mly"
       (string)
# 7 "src/visualisation/htmlParser__mock.ml.mock"
)
  | DOT
  | COM of (
# 10 "src/visualisation/htmlParser.mly"
       (string)
# 13 "src/visualisation/htmlParser__mock.ml.mock"
)
  | CHAR of (
# 7 "src/visualisation/htmlParser.mly"
       (char)
# 18 "src/visualisation/htmlParser__mock.ml.mock"
)

# 1 "src/visualisation/htmlParser.mly"
  
  open Squirrelcore
  module L  = Location
  module T  = Tactics

# 27 "src/visualisation/htmlParser__mock.ml.mock"

let menhir_begin_marker =
  0

and xv_main =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "src/visualisation/htmlParser.mly"
 _1
# 36 "src/visualisation/htmlParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 13 "src/visualisation/htmlParser.mly"
      (string * (string list))
# 40 "src/visualisation/htmlParser__mock.ml.mock"
  ) ->
    (
# 24 "src/visualisation/htmlParser.mly"
              ( (".", []) )
# 45 "src/visualisation/htmlParser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 22 "src/visualisation/htmlParser.mly"
     _2
# 50 "src/visualisation/htmlParser__mock.ml.mock"
   : 'tv_main) : (
# 13 "src/visualisation/htmlParser.mly"
      (string * (string list))
# 54 "src/visualisation/htmlParser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 22 "src/visualisation/htmlParser.mly"
 _1
# 58 "src/visualisation/htmlParser__mock.ml.mock"
   : (
# 10 "src/visualisation/htmlParser.mly"
       (string)
# 62 "src/visualisation/htmlParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 13 "src/visualisation/htmlParser.mly"
      (string * (string list))
# 66 "src/visualisation/htmlParser__mock.ml.mock"
  ) ->
    (
# 22 "src/visualisation/htmlParser.mly"
              ( let (line, coms) = _2 in
                (line, _1 :: coms) )
# 72 "src/visualisation/htmlParser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 20 "src/visualisation/htmlParser.mly"
     _2
# 77 "src/visualisation/htmlParser__mock.ml.mock"
   : 'tv_main) : (
# 13 "src/visualisation/htmlParser.mly"
      (string * (string list))
# 81 "src/visualisation/htmlParser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 20 "src/visualisation/htmlParser.mly"
 _1
# 85 "src/visualisation/htmlParser__mock.ml.mock"
   : (
# 8 "src/visualisation/htmlParser.mly"
       (string)
# 89 "src/visualisation/htmlParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 13 "src/visualisation/htmlParser.mly"
      (string * (string list))
# 93 "src/visualisation/htmlParser__mock.ml.mock"
  ) ->
    (
# 20 "src/visualisation/htmlParser.mly"
              ( let (line, coms) = _2 in
                (_1 ^ line, coms) )
# 99 "src/visualisation/htmlParser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 18 "src/visualisation/htmlParser.mly"
      _2
# 104 "src/visualisation/htmlParser__mock.ml.mock"
   : 'tv_main) : (
# 13 "src/visualisation/htmlParser.mly"
      (string * (string list))
# 108 "src/visualisation/htmlParser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 18 "src/visualisation/htmlParser.mly"
 _1
# 112 "src/visualisation/htmlParser__mock.ml.mock"
   : (
# 7 "src/visualisation/htmlParser.mly"
       (char)
# 116 "src/visualisation/htmlParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 13 "src/visualisation/htmlParser.mly"
      (string * (string list))
# 120 "src/visualisation/htmlParser__mock.ml.mock"
  ) ->
    (
# 18 "src/visualisation/htmlParser.mly"
              ( let (line, coms) = _2 in
                ((String.make 1 _1) ^ line, coms) )
# 126 "src/visualisation/htmlParser__mock.ml.mock"
     : 'tv_main) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main)

and menhir_end_marker =
  0
